# Dolibarr language file - Source file is en_US - supplier_proposal
SupplierProposal=Demande de prix proprietaire / fournisseur
supplier_proposalDESC=Gestion des demandes de prix aux proprietaires / fournisseurs
SupplierProposalNew=Nouvelle demande
CommRequest=Demande de prix
CommRequests=Demandes de prix
SearchRequest=Rechercher une demande
DraftRequests=Demandes brouillons
SupplierProposalsDraft=Propositions de proprietaire / fournisseur brouillon
LastModifiedRequests=Les %s dernières demandes de prix modifiées
RequestsOpened=Demandes de prix ouvertes
SupplierProposalArea=Zone des propositions de proprietaire / fournisseurs
SupplierProposalShort=Proposition commerciale proprietaire / fournisseur
SupplierProposals=Propositions commerciales founisseurs
SupplierProposalsShort=Propositions commerciale proprietaires / fournisseurs
NewAskPrice=Nouvelle demande de prix
ShowSupplierProposal=Afficher demande de prix
AddSupplierProposal=Créer une demande de prix
SupplierProposalRefFourn=Ref proprietaire / fournisseur
SupplierProposalDate=Date de livraison
SupplierProposalRefFournNotice=Avant de fermer à «Accepté», pensez à saisir proprietaires / fournisseurs références.
ConfirmValidateAsk=Êtes-vous sûr de vouloir valider cette demande de prix sous la référence <b>%s</b> ?
DeleteAsk=Supprimer demande
ValidateAsk=Valider demande
SupplierProposalStatusDraft=Brouillon (à valider)
SupplierProposalStatusValidated=Validée (demande ouverte)
SupplierProposalStatusClosed=Fermé
SupplierProposalStatusSigned=Accepté
SupplierProposalStatusNotSigned=Refusé
SupplierProposalStatusDraftShort=Brouillon
SupplierProposalStatusClosedShort=Fermé
SupplierProposalStatusSignedShort=Accepté
SupplierProposalStatusNotSignedShort=Refusé
CopyAskFrom=Créer demande/devis par recopie d'une demande existante
CreateEmptyAsk=Créer demande/devis vierge
CloneAsk=Cloner demande de prix
ConfirmCloneAsk=Êtes-vous sûr de vouloir cloner la demande de prix <b>%s</b> ?
ConfirmReOpenAsk=Êtes-vous sûr de vouloir réouvrir la demande de prix <b>%s</b> ?
SendAskByMail=Envoyer demande de prix par email
SendAskRef=Envoi de la demande de prix %s
SupplierProposalCard=Fiche demande
ConfirmDeleteAsk=Êtes-vous sûr de vouloir effacer cette demande de prix <b>%s</b> ?
ActionsOnSupplierProposal=Evénements sur demande de prix
DocModelAuroreDescription=Modèle de demande de prix proprietaire / fournisseur complet (logo…)
CommercialAsk=Demande de prix
DefaultModelSupplierProposalCreate=Création d'un modèle par défaut
DefaultModelSupplierProposalToBill=Modèle par défaut lors de la fermeture d'une demande de prix (accepté)
DefaultModelSupplierProposalClosed=Modèle par défaut lors de la fermeture d'une demande de prix (refusé)
ListOfSupplierProposal=Liste des demandes de propositions de proprietaire / fournisseur
SupplierProposalsToClose=Propositions commerciales proprietaires / fournisseurs à fermer
SupplierProposalsToProcess=Propositions commerciales proprietaires / fournisseurs à traiter
LastSupplierProposals=Dernières demande de prix
AllPriceRequests=Toutes les demandes de prix
