# Dolibarr language file - Source file is en_US - suppliers
Suppliers=Proprietaire / Fournisseurs
SuppliersInvoice=Facture proprietaire / fournisseur
ShowSupplierInvoice=Montrer la facture proprietaire / fournisseur
NewSupplier=Nouveau proprietaire / fournisseur
History=Historique
ListOfSuppliers=Liste des proprietaire / fournisseur
ShowSupplier=Afficher proprietaire / fournisseur
OrderDate=Date de commande
BuyingPriceMin=Prix d'achat minimum
BuyingPriceMinShort=Prix achat min.
TotalBuyingPriceMinShort=Total des prix d'achat des sous-produits
TotalSellingPriceMinShort=Total des prix de vente des sous-produits
SomeSubProductHaveNoPrices=Certains sous-produits n'ont pas de prix définis
AddSupplierPrice=Ajouter prix proprietaire / fournisseur
ChangeSupplierPrice=Modifier prix proprietaire / fournisseur
ReferenceSupplierIsAlreadyAssociatedWithAProduct=Cette référence fournisseur est déjà associée à la référence : %s
NoRecordedSuppliers=Pas de proprietaire / fournisseur enregistré
SupplierPayment=Paiement fournisseur
SuppliersArea=Espace proprietaires / fournisseurs
RefSupplierShort=Réf. proprietaire / fournisseur
Availability=Disponibilité
ExportDataset_fournisseur_1=Factures proprietaires / fournisseurs et lignes de facture
ExportDataset_fournisseur_2=Factures proprietaires / fournisseurs et règlements
ExportDataset_fournisseur_3=Commandes proprietaires / fournisseur et lignes de commande
ApproveThisOrder=Approuver la commande
ConfirmApproveThisOrder=Êtes-vous sûr de vouloir approuver la commande proprietaire / fournisseur <b>%s</b> ?
DenyingThisOrder=Refuser cette commande
ConfirmDenyingThisOrder=Êtes-vous sûr de vouloir refuser la commande proprietaire / fournisseur <b>%s</b> ?
ConfirmCancelThisOrder=Êtes-vous sûr de vouloir annuler la commande proprietaire / fournisseur <b>%s</b> ?
AddSupplierOrder=Créer commande proprietaire / fournisseur
AddSupplierInvoice=Créer facture proprietaire / fournisseur
ListOfSupplierProductForSupplier=Liste des produits et prix du fournisseurs <b>%s</b>
SentToSuppliers=Envoyés aux proprietaire / fournisseurs
ListOfSupplierOrders=Liste des commandes proprietaire / fournisseurs
MenuOrdersSupplierToBill=Commandes proprietaire / fournisseurs en facture
NbDaysToDelivery=Délai de livraison en jours
DescNbDaysToDelivery=Le plus gros délai de livraison parmi les produits de cette commande
UseDoubleApproval=Utilisez la double approbation lors que le montant (hors taxes) est supérieur à (La deuxième approbation pourra être fait par un utilisateur avec la permission dédiée. Réglez à 0 pour ne pas avoir de double approbation)
SupplierReputation=Réputation du proprietaire / fournisseur
DoNotOrderThisProductToThisSupplier=Ne pas commander
NotTheGoodQualitySupplier=Mauvaise qualité
ReputationForThisProduct=Réputation
